INSERT INTO USER VALUES (1,TRUE,'admin','OWNER','admin');
INSERT INTO USER VALUES (2,TRUE,'user','CUSTOMER','test');
INSERT INTO USER VALUES (3,TRUE,'offlineUser','OFFLINEUSER','test1');
INSERT INTO ITEMS VALUES (1,'CHICKEN CURRY', 250);
INSERT INTO ITEMS VALUES (2,'ROTI', 50);
INSERT INTO ITEMS VALUES (3,'SALAD', 35);
INSERT INTO ITEMS VALUES (4,'RICE', 155);
INSERT INTO ITEMS VALUES (5,'JUICE', 40);